export OP_SIGNER_LOG_LEVEL=debug
export OP_SIGNER_LOG_COLOR=true
export OP_SIGNER_METRICS_ENABLED=true

export SIGNER_CLIENT_ENDPOINT="https://localhost:9980"

export OP_SIGNER_TLS_ENABLED=true
export OP_SIGNER_TLS_CA="tls/ca.crt"  # CA for client mTLS
export OP_SIGNER_TLS_CERT="tls/tls.crt"  # certificate for both client and op-signer, for TLS
export OP_SIGNER_TLS_KEY="tls/tls.key"
