export OP_SIGNER_LOG_LEVEL=debug
export OP_SIGNER_LOG_COLOR=true
export OP_SIGNER_METRICS_ENABLED=true

export OP_SIGNER_SERVICE_CONFIG="config_example/proxy.yaml"

export OP_SIGNER_RPC_ADDR="127.0.0.1"
export OP_SIGNER_RPC_PORT=9980

export OP_SIGNER_TLS_ENABLED=true
export OP_SIGNER_TLS_CA="tls/ca.crt"  # CA for client mTLS
export OP_SIGNER_TLS_CERT="tls/tls.crt"  # certificate for both client and op-signer, for TLS
export OP_SIGNER_TLS_KEY="tls/tls.key"

export OP_SIGNER_PROXY_ENABLED=true
export OP_SIGNER_PROXY_ADDR="127.0.0.1"
export OP_SIGNER_PROXY_PORT=9981
export OP_SIGNER_PROXY_SIGNER_CA="tls/ca.crt"  # CA for op-signer mTLS
export OP_SIGNER_PROXY_SIGNER_NAME="localhost"
