export OP_SIGNER_LOG_LEVEL=debug
export OP_SIGNER_LOG_COLOR=true

export OP_SIGNER_METRICS_ENABLED=true
export OP_SIGNER_METRICS_PORT=7301

export OP_SIGNER_SERVICE_CONFIG="config_example/signer.yaml"

export OP_SIGNER_RPC_ADDR="127.0.0.1"
export OP_SIGNER_RPC_PORT=9982

export OP_SIGNER_TLS_ENABLED=true
export OP_SIGNER_TLS_CA="tls/ca.crt"  # CA for client mTLS
export OP_SIGNER_TLS_CERT="tls/tls.crt"  # certificate for both client and op-signer, for TLS
export OP_SIGNER_TLS_KEY="tls/tls.key"
